<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class Card</title>
        <style>
            * {
                font-family: Poppins, sans-serif;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .card-content-container {
                width: 95vw;
                border: 1px solid lightgray;
                margin: 100px auto;
            }
            .card-content-container h2 {
                font-size: 40px;
                margin-top: 100px;
                font-weight: 700;
                text-align: center;
            }
            .card-container {
                margin-top: 50px;
                display: flex;
                justify-content: space-between;
                background-color: beige;
            }
            .card-container .card {
                flex-basis: 30%;
                height: 400px;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 20px;
            }
            .card .harga {
                height: 30%;
                border-radius: 10px;
                background: lightblue;
                color: white;
                font-weight: 900;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card .description {
                height: 55%;
                padding-top: 10px;
            }
            .description .title {
                height: 20%;
                font-size: 20px;
                text-align: center;
            }
            .description .desc {
                height: 80%;
                font-size: 16px;
                overflow: auto;
            }
            .card .btn {
                height: 15%;
                padding-top: 10px;
            }
            .btn button {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                border: none;
                outline: none;
                background-color: aquamarine;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="card-content-container">
            <h2>Kelas menarik yang dapat diikuti</h2>
            <div class="card-container">
                <!-- card 1 -->
                <div class="card">
                    <div class="harga">Rp. 99.000</div>
                    <div class="description">
                        <h3 class="title">Front-End Developer</h3>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ea commodi voluptates veritatis sint quam deleniti laborum deserunt assumenda! Perspiciatis magnam accusamus repudiandae optio. Exercitationem dolor ipsa architecto velit ea.</p>
                    </div>
                    <div class="btn">
                        <button>Gabung Sekarang</button>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <div class="harga">Rp. 99.000</div>
                    <div class="description">
                        <h3 class="title">Front-End Developer</h3>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ea commodi voluptates veritatis sint quam deleniti laborum deserunt assumenda! Perspiciatis magnam accusamus repudiandae optio. Exercitationem dolor ipsa architecto velit ea.</p>
                    </div>
                    <div class="btn">
                        <button>Gabung Sekarang</button>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <div class="harga">Rp. 99.000</div>
                    <div class="description">
                        <h3 class="title">Front-End Developer</h3>
                        <p class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, ea commodi voluptates veritatis sint quam deleniti laborum deserunt assumenda! Perspiciatis magnam accusamus repudiandae optio. Exercitationem dolor ipsa architecto velit ea.</p>
                    </div>
                    <div class="btn">
                        <button>Gabung Sekarang</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>